server {
    listen 8001;
    server_name localhost;

    root /Users/giricgoyal/Projects/bitcoin/;

    location / {
        root /Users/giricgoyal/Projects/bitcoin/react-ui/;
        proxy_pass http://localhost:3001;
    }

    location /api {
        proxy_pass http://localhost:3000;
    }
}